函数定义规则：
1. 函数定义样式
   ex：func FuncName(args...interface{})(common.OperateResult, error)
       args...interface{}          ：传递可变参数
       (common.OperateResult,error)：返回通用结果类型
2. 函数定义文件命名规则
   ex：ContractFunctionForXXXXX
       XXXX为函数分类标记，如Common是合约通用方法，TIANJS是天安金交所特有的扩展方法
3. 函数定义配置文件
   将定义的函数名称添加到对应的配置文件中
   ex: function_common.conf中存放ContractFunctionForCommon中定义的函数方法
       function_TIANJS.conf中存放ContractFunctionForTIANJS中定义的函数方法

利用反射机制识别并调用函数流程
1.根据方法名字符串 查找 方法对应的类名称字符串
2.根据类名称字符串 反射 类
3.根据方法名字符串 反射 类方法
4.根据方法参数字符串 反射 类方法参数
5.调用方法